<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <title>과제1-오서령</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,669;0,800;1,600;1,669&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>
    body{ 
        margin:0;
       }
    h1 {
       font-size: 40px ;
       font-family: 'Playfair Display', serif;
       text-align: center;
       color: #3d2808;
       background-color:#ffe2a3;
       border-bottom: 2px solid #fea407;
       margin:0;
       padding:50px;
      }
    * {
      font-family: 'Jua', sans-serif;
    }
    a {
       color: #7a4e0b;
      }
    ul{
       border-right:2px solid #fea407;
       list-style-type: none; 
       width:200px;
       height:2000px;
       margin:0;
       padding:20px;
       text-align: center;
      }
    #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
    #grid ul{
        padding-left:0;
        }
    #grid #title{
      padding-top: 10px;
      text-align: center;
    }
    #grid #night{
      text-align: center;
    }
    #grid .content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, auto));
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 10px;
        align-items: center;
        padding-top: 25px;
      }
    .content .image{
        position: relative;
    }
    .content .pic {
      border: 2px solid #fea407;
      width: 100%;
      height: stretch;
    }
    .content .middle {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #fea407;
    }
    .image:hover .middle{
      opacity: 1;
    }
    .content .text {
      color: white;
      font-size: 15px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .page-footer{
      border-top: 2px solid #fea407;
      background-color: #ffe2a3;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
  <h1>🦁2020 SKKU LIKE LION🦁</h1>
  <div id="grid">
    <nav class="navbar">
      <ul class="navbar-nav nav-pills ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">홈</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="me.html">자기소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fav.html">좋아하는 영화/드라마</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timeline.html">나의 대학생활 타임라인</a>
        <li class="nav-item">
          <a class="nav-link active" href="album.html">앨범</a>
        </li>
      </ul>
    </nav>
   <script>
         password = prompt("비밀번호 4자리(생일 mmdd)를 입력하세요. \n힌트: 제 생일은 타임라인 페이지에서 찾을 수 있답니다ღ'ᴗ'ღ"); 
        if (password == "0423") {
          alert("WELCOME:)");
        }else {
          alert("비밀번호가 맞지 않습니다ㅠㅠ");
          location="index.html"
        }
   </script>
   <div id="article">
   <div id="title"><h3>Album</h3></div>
   <div id="night">
   <input id="dayNight" type="button" value="Night" onclick="
   if(document.querySelector('#dayNight').value === 'Night'){
    document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('#article').style.color = 'white';
    document.querySelector('#dayNight').value = 'Day';
      } else {
    document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('#article').style.color = 'black';
    document.querySelector('#dayNight').value = 'Night';
   }
  "></div>
   <div class= "content">
    <div class="image">
    <img src="h02.jpg" class="pic">
    <div class="middle">
    <div class="text">H02 엘잠</div>
    </div></div>
    <div class="image">
    <img src="ddddd.jpg" class="pic">
    <div class="middle">
    <div class="text">H02 하튜</div>
    </div></div>
    <div class="image">
    <img src="ccccc.jpg" class="pic">
    <div class="middle">
    <div class="text">라온제나 공연</div>
    </div></div>
    <div class="image">
    <img src="bbbbb.jpg" class="pic">
    <div class="middle">
    <div class="text">인사이드 체육대회</div>
    </div></div>
    <div class="image">
    <img src="inside.jpg" class="pic">
    <div class="middle">
    <div class="text">인사이드 문과대 축제</div>
    </div></div>
    <div class="image">
    <img src="inside2.jpg" class="pic">
    <div class="middle">
    <div class="text">인사이드 셀카</div>
    </div></div>
    <div class="image">
    <img src="aaaaa.jpg" class="pic">
    <div class="middle">
    <div class="text">올인 셀카</div>
    </div></div>
    <div class="image">
    <img src="allinn.jpg" class="pic">
    <div class="middle">
    <div class="text">올인 체육대회</div>
    </div></div>
    <div class="image">
    <img src="allin2.jpg" class="pic">
    <div class="middle">
    <div class="text">올인 체육대회 뒷풀이</div>
    </div></div>
    <div class="image">
    <img src="spain.jpg" class="pic">
    <div class="middle">
    <div class="text">스페인 비토리아</div>
    </div></div>
    <div class="image">
    <img src="spain2.jpg" class="pic">
    <div class="middle">
    <div class="text">스페인 산세바스티안</div>
    </div></div>
    <div class="image">
    <img src="spain3.jpg" class="pic">
    <div class="middle">
    <div class="text">츄로스</div>
    </div></div>
    <div class="image">
    <img src="mex.jpg" class="pic">
    <div class="middle">
    <div class="text">멕시코시티</div>
    </div></div>
    <div class="image">
    <img src="mex2.jpg" class="pic">
    <div class="middle">
    <div class="text">멕시코 예술궁전</div>
    </div></div>
    <div class="image">
    <img src="mex3.jpg" class="pic">
    <div class="middle">
    <div class="text">멕시코 어학당</div>
    </div></div>
    <div class="image">
    <img src="us.jpg" class="pic">
    <div class="middle">
    <div class="text">미국 텍사스</div>
    </div></div>
    <div class="image">
    <img src="us2.jpg" class="pic">
    <div class="middle">
    <div class="text">미국 텍사스</div>
    </div></div>
   </div>
  </div>
  </div>
  <footer class="page-footer fixed-bottom">
      <div class="footer-copyright text-center py-3">© 2020 Copyright: Seoryeong Oh
      </div>
  </footer> 
 </div>
 </body>
</html>