<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <title>과제1-오서령</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,669;0,800;1,600;1,669&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>
    body{
        margin:0;
       }
    h1 {
       font-size: 40px ;
       font-family: 'Playfair Display', serif;
       text-align: center;
       color: #3d2808;
       background-color:#ffe2a3;
       border-bottom: 2px solid #fea407;
       margin:0;
       padding:50px;
      }
    h2{
       text-align: center;
    }
    * {
      font-family: 'Jua', sans-serif;
    }
    a {
       color: #7a4e0b;
      }
    ul{
       border-right:2px solid #fea407;
       list-style-type: none; 
       width:200px;
       height:1000px;
       margin:0;
       padding:20px;
       text-align: center;
      }
    #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
    #grid ul{
        padding-left:0;
      }
    #grid .table{
        padding-top: 50px;
      }
    .page-footer{
      border-top: 2px solid #fea407;
      background-color: #ffe2a3;
    }
    table,tr,td{
      border: 7px solid #fea407;
      border-collapse: collapse;
    }
    td{
       background-color: white;
       width: 160px;
       height: 160px;
       text-align: center;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
  <h1>🦁2020 SKKU LIKE LION🦁</h1>
  <div id="grid">
    <nav class="navbar">
      <ul class="navbar-nav nav-pills ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="lion.html">홈</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="me.html">자기소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="fav.html">좋아하는 영화/드라마</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timeline.html">나의 대학생활 타임라인</a>
        </li>
      </ul>
    </nav>
     <div class="table">
        <p>
          <h2> 좋아하는 영화/드라마 </h2>
          <table align="center">
            <tr>
                <td style="vertical-align: middle;">해리포터 시리즈</td>
                <td style="vertical-align: middle;">빅뱅이론</td>
                <td style="vertical-align: middle;">노트북</td>
                <td style="vertical-align: middle;">리틀 포레스트</td>
                <td style="vertical-align: middle;">센과 치히로의<br>행방불명</td>
            </tr>
            <tr>
               <td style="vertical-align: middle;">언내추럴</td>
               <td style="vertical-align: middle;">수수하지만 굉장해! <br> 교열걸 에츠코</td>
               <td style="vertical-align: middle;">크리미널 마인드</td>
               <td style="vertical-align: middle;">오만과 편견<br>(영화, 드라마 둘다)</td>
               <td style="vertical-align: middle;">킹스맨</td>
           </tr>
           <tr>
               <td style="vertical-align: middle;">보보경심</td>
               <td style="vertical-align: middle;">셜록</td>
               <td style="vertical-align: middle;">알라딘</td>
               <td style="vertical-align: middle;">내가 널 사랑할 수 없는 10가지 이유</td>
               <td style="vertical-align: middle;">나의 소녀시대</td>
           </tr>
           <tr>
               <td style="vertical-align: middle;">비커밍 제인</td>
               <td style="vertical-align: middle;">마이 매드 팻<br>다이어리</td>
               <td style="vertical-align: middle;">그 시절,<br>우리가 좋아했던 소녀</td>
               <td style="vertical-align: middle;">겨울왕국</td>
               <td style="vertical-align: middle;">암살</td>
           </tr>
           <tr>
            <td style="vertical-align: middle;">도둑들</td>
            <td style="vertical-align: middle;">혐오스런<br>마츠코의 일생</td>
            <td style="vertical-align: middle;">엘리자베스 개스겔의<br>남과 북</td>
            <td style="vertical-align: middle;">나니아 연대기</td>
            <td style="vertical-align: middle;">몬스터 주식회사</td>
        </tr>
            </table>
         </p>
       </div>
      </div>
      <footer class="page-footer fixed-bottom">
        <div class="footer-copyright text-center py-3">© 2020 Copyright: Seoryeong Oh
        </div>
      </footer>
  </div>
</body>
</html>