<!doctype html>
<html>
<head>
  <title>과제1-오서령/자기소개</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,669;0,800;1,600;1,669&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>
    body{
        margin:0;
       }
    h1 {
       font-size: 40px ;
       font-family: 'Playfair Display', serif;
       text-align: center;
       color: #3d2808;
       background-color:#ffe2a3;
       border-bottom: 2px solid #fea407;
       margin:0;
       padding:50px;
      }
    * {
      font-family: 'Jua', sans-serif;
    }
    a {
       color: #3d2808;
      }
    ul{
       border-right:2px solid #fea407;
       list-style-type: none; 
       background-color:#ffd478;
       width:70px;
       height: 700px;
       margin:0;
       padding:20px;
      }
    #grid{
        display: grid;
        grid-template-columns: 130px 1fr;
      }
    #grid ul{
        padding-left:40px;
      }
    #grid #article{
        text-align: center;
        padding-top: 25px;
      }
  </style>
</head>
<body>
  <h1>🦁2020 SKKU LIKE LION🦁</h1>
  <div id="grid">
    <ul>
      <li><a href="me.html" id="active">자기소개</a></li>
      <li><a href="greetings.html">인사말</a></li>
    </ul>
  <div id="article">
  <p>  
    <h2>인사말</h2> <br> 열심히 할테니 잘 부탁드립니다:)
    <br> <form>
      <input type="button" value="Go back!" onclick="history.back()">
    </form>
  </p>
   </div>
  </div>
</body>
</html>