<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <title>과제1-오서령</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,669;0,800;1,600;1,669&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">
  <meta charset="utf-8">
  <style>
    body{ 
        margin:0;
       }
    h1 {
       font-size: 40px ;
       font-family: 'Playfair Display', serif;
       text-align: center;
       color: #3d2808;
       background-color:#ffe2a3;
       border-bottom: 2px solid #fea407;
       margin:0;
       padding:50px;
      }
    * {
      font-family: 'Jua', sans-serif;
    }
    a {
       color: #7a4e0b;
      }
    ul{
       border-right:2px solid #fea407;
       list-style-type: none; 
       width:200px;
       height:800px;
       margin:0;
       padding:20px;
       text-align: center;
      }
    #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
    #grid ul{
        padding-left:0;
        }
    #grid #article{
        text-align: center;
        padding-top: 25px;
      }
    .js_weather{
      padding-top: 50px;
      font-size: larger;
    }
    .page-footer{
      border-top: 2px solid #fea407;
      background-color: #ffe2a3;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
  <h1>🦁2020 SKKU LIKE LION🦁</h1>
  <div id="grid">
    <nav class="navbar">
      <ul class="navbar-nav nav-pills ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">홈</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="me.html">자기소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fav.html">좋아하는 영화/드라마</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timeline.html">나의 대학생활 타임라인</a>
        <li class="nav-item">
          <a class="nav-link" href="album.html">앨범</a>
        </li>
      </ul>
    </nav>
   <div id="article">
    <img src="https://media.giphy.com/media/Lp71UWmAAeJHi/giphy.gif" width="50%">
    <p style="margin-top:20px;"> 멋쟁이 사자처럼의 신입 사자 <u>오서령</u> 인사드립니다∗❛⌄❛∗</p>
  <div class="content">
  <div class="window">
        <div id="w_clock">
            <h3>CLOCK</h3>
            <h2>00:00:00</h2>
        </div>
        <div id="w_stopwatch">
            <h3>STOPWATCH</h3>
            <h2>00:00</h2>
            <button id="start">start</button>
            <button id="reset">reset</button>
        </div>
    </div>
    <div class="select">
        <input id="selectClock" type="radio" name="select" checked>
        <input id="selectStopwatch" type="radio" name="select">
    </div>
</div>
<div class="js_weather">날씨</div>
</div>
</div>
  <footer class="page-footer fixed-bottom">
      <div class="footer-copyright text-center py-3">© 2020 Copyright: Seoryeong Oh
      </div>
  </footer> 
 </div>
 <script src="weather.js"></script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 </body>
<script type="text/javascript" src="tab.js"></script>
<script type="text/javascript" src="clock.js"></script>
<script type="text/javascript" src="stopwatch.js"></script>
</html>