<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <title>과제1-오서령</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,669;0,800;1,600;1,669&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <style>
    body{
        margin:0;
       }
    h1 {
       font-size: 40px ;
       font-family: 'Playfair Display', serif;
       text-align: center;
       color: #3d2808;
       background-color:#ffe2a3;
       border-bottom: 2px solid #fea407;
       margin:0;
       padding:50px;
      }
    * {
      font-family: 'Jua', sans-serif;
    }
    a {
       color: #7a4e0b;
      }
    ul{
       border-right:2px solid #fea407;
       list-style-type: none; 
       width:200px;
       height:1000px;
       margin:0;
       padding:20px;
       text-align: center;
      }
    #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
    #grid ul{
        padding-left:0;
      }
    #grid #article{
        padding-top: 50px;
        text-align: center;
        }
    #disqus_thread{
      padding-top: 70px;
   }
    .page-footer{
      border-top: 2px solid #fea407;
      background-color: #ffe2a3;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
  <h1>🦁2020 SKKU LIKE LION🦁</h1>
  <div id="grid">
    <nav class="navbar">
      <ul class="navbar-nav nav-pills ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="lion.html">홈</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="me.html">자기소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fav.html">좋아하는 영화/드라마</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timeline.html">나의 대학생활 타임라인</a>
        <li class="nav-item">
          <a class="nav-link" href="album.html">앨범</a>
        </li>
      </ul>
    </nav>
    <div id="article">
      <h2>간단한 자기소개</h2>
        <p>이름: 오서령 <br>학번/학년: 16/4학년<br>생년월일: 97/04/23<br>전공: 영어영문학과, 심리학과<br>좋아하는 것: 풍경/여행 사진찍기,예쁜 카페 가기,왓챠플레이 보기</p>
        <a href="https://www.instagram.com/iridescentmoments_s/" class="btn btn-outline-warning">사진용 인스타그램 구경가기</a>
        <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://seoryeong0423.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
   </div>
    </div>
    </div>
  <footer class="page-footer fixed-bottom">
    <div class="footer-copyright text-center py-3">© 2020 Copyright: Seoryeong Oh
    </div>
 </footer>
</div>
</body>
</html>